{
  "slug": "assetwise",
  "collected_at": "2026-07-14",
  "publish_ready": true,
  "verification_status": "platform_verified",
  "sources": [
    {
      "type": "official_developer",
      "name": "AssetWise official website",
      "url": "https://www.assetwise.co.th/"
    },
    {
      "type": "other_public_portal",
      "name": "SET ASW factsheet",
      "url": "https://www.set.or.th/en/market/product/stock/quote/ASW/factsheet"
    },
    {
      "type": "facebook",
      "name": "AssetWise Facebook",
      "url": "https://www.facebook.com/AssetWise"
    }
  ],
  "name": {
    "en": "AssetWise",
    "zh": "AssetWise",
    "th": "แอสเซทไวส์"
  },
  "legal_name": {
    "en": "AssetWise Public Company Limited",
    "zh": "AssetWise Public Company Limited",
    "th": "บริษัท แอสเซทไวส์ จำกัด (มหาชน)"
  },
  "description": {
    "en": "AssetWise Public Company Limited is listed on SET under ticker ASW. Profile cites assetwise.co.th and the SET quote page.",
    "zh": "AssetWise Public Company Limited 于 SET 上市，代码 ASW。",
    "th": "บริษัท แอสเซทไวส์ จำกัด (มหาชน) จดทะเบียนใน SET ชื่อย่อ ASW"
  },
  "company_profile": {
    "en": "AssetWise Public Company Limited is listed on SET under ticker ASW. Profile cites assetwise.co.th and the SET quote page.",
    "zh": "AssetWise Public Company Limited 于 SET 上市，代码 ASW。",
    "th": "บริษัท แอสเซทไวส์ จำกัด (มหาชน) จดทะเบียนใน SET ชื่อย่อ ASW"
  },
  "established_year": null,
  "headquarters": {
    "en": "Bangkok, Thailand",
    "zh": "泰国曼谷",
    "th": "กรุงเทพฯ ประเทศไทย"
  },
  "listed_company": {
    "exchange": "SET",
    "ticker": "ASW",
    "profile_url": "https://www.set.or.th/en/market/product/stock/quote/ASW/factsheet"
  },
  "major_brands": [
    {
      "name": "Modiz",
      "source_url": "https://www.assetwise.co.th/"
    },
    {
      "name": "Kave",
      "source_url": "https://www.assetwise.co.th/"
    }
  ],
  "major_projects": {
    "bangkok": [
      {
        "slug": "kave-town-space",
        "name": {
          "en": "Kave Town Space",
          "zh": "Kave Town Space",
          "th": "เคฟ ทาวน์ สเปซ"
        },
        "source": "content/projects factory package"
      },
      {
        "slug": "modiz-rhyme-ramkhamhaeng",
        "name": {
          "en": "Modiz Rhyme Ramkhamhaeng",
          "zh": "Modiz Rhyme 蓝康恒",
          "th": "โมดิซ ไรย์ม รามคำแหง"
        },
        "source": "content/projects factory package"
      }
    ],
    "pattaya": [],
    "phuket": []
  },
  "website": "https://www.assetwise.co.th/",
  "facebook_url": "https://www.facebook.com/AssetWise",
  "google_maps_url": null,
  "social_links": {
    "facebook": "https://www.facebook.com/AssetWise",
    "website": "https://www.assetwise.co.th/"
  },
  "contact": {
    "phone": null,
    "email": null,
    "line": null,
    "whatsapp": null
  },
  "logo_path": "/developers/assetwise/logo.svg",
  "logo_url": "/developers/assetwise/logo.svg",
  "phone": null,
  "email": null,
  "seo": {
    "title": {
      "en": "AssetWise Developer | GoThailandHome",
      "zh": "AssetWise开发商 | GoThailandHome",
      "th": "ผู้พัฒนา แอสเซทไวส์ | GoThailandHome"
    },
    "description": {
      "en": "Official profile for AssetWise (SET:ASW). Sourced from the developer website and SET factsheet.",
      "zh": "AssetWise开发商资料（SET:ASW），来源为官方网站与 SET。",
      "th": "โปรไฟล์ผู้พัฒนา แอสเซทไวส์ (SET:ASW) อ้างอิงเว็บไซต์ทางการ และ SET"
    }
  },
  "locale_status": {
    "en": "complete",
    "zh": "complete",
    "th": "complete"
  },
  "project_slugs": [
    "kave-town-space",
    "modiz-rhyme-ramkhamhaeng"
  ],
  "logo_source": {
    "status": "placeholder",
    "path": "/developers/assetwise/logo.svg",
    "official_logo_url": null,
    "note": "Placeholder SVG only. Replace with rights-cleared official logo export. Do not treat this glyph as the registered trademark.",
    "verified_at": "2026-07-15"
  },
  "headquarters_provenance": {
    "source_type": "package_city_level_or_set_note",
    "verified_at": "2026-07-15",
    "street_level": false,
    "note": "City-level or SET-noted HQ in package; confirm on official website before treating as street-level official."
  },
  "company_profile_provenance": {
    "source_type": "package_existing_prose",
    "verified_at": "2026-07-15",
    "note": "Existing profile text may cite SET; Phase 7 did not fully replace from official About page."
  },
  "completed_projects": [
    {
      "slug": "kave-town-space",
      "name": {
        "en": "Kave Town Space"
      },
      "classification_source": "factory_project_package_status",
      "factory_status": "completed"
    },
    {
      "slug": "modiz-rhyme-ramkhamhaeng",
      "name": {
        "en": "Modiz Rhyme Ramkhamhaeng"
      },
      "classification_source": "factory_project_package_status",
      "factory_status": "completed"
    }
  ],
  "active_projects": [],
  "unclassified_projects": [],
  "developer_master": {
    "phase": "7",
    "verified_at": "2026-07-15",
    "rule": "official_developer_websites_only_for_official_fields",
    "fields_touched": []
  }
}
