{
  "slug": "life-one-wireless",
  "collected_at": "2026-07-14",
  "publish_ready": true,
  "sources": [
    {
      "type": "official_developer",
      "name": "Life One Wireless official / developer page",
      "url": "https://www.apthai.com/"
    }
  ],
  "developer": {
    "slug": "ap-thailand",
    "name": {
      "en": "AP Thailand",
      "zh": "AP泰国",
      "th": "เอพี ไทยแลนด์"
    }
  },
  "location": {
    "slug": "pathum-wan-bangkok",
    "city_slug": "bangkok",
    "district_slug": "pathum-wan",
    "name": {
      "en": "Pathum Wan",
      "zh": "巴吞旺",
      "th": "ปทุมวัน"
    },
    "city": {
      "en": "Bangkok",
      "zh": "曼谷",
      "th": "กรุงเทพมหานคร"
    },
    "province": {
      "en": "Bangkok",
      "zh": "曼谷",
      "th": "กรุงเทพมหานคร"
    },
    "country_code": "TH"
  },
  "project": {
    "name": {
      "en": "Life One Wireless",
      "zh": "Life One Wireless",
      "th": "ไลฟ์ วัน ไวร์เลส"
    },
    "description": {
      "en": "Life One Wireless is a real Bangkok project associated with AP Thailand. Details beyond name, district, and official URL are omitted until separately sourced.",
      "zh": "Life One Wireless为曼谷真实项目，关联开发商 AP泰国。除名称、区域与官方 URL 外，其余细节待另行核对来源后再补全。",
      "th": "ไลฟ์ วัน ไวร์เลส เป็นโครงการจริงในกรุงเทพฯ ที่เชื่อมกับผู้พัฒนา เอพี ไทยแลนด์ รายละเอียดนอกเหนือชื่อ เขต และ URL ทางการจะเพิ่มเมื่อมีแหล่งอ้างอิง"
    },
    "address": {
      "en": "Pathum Wan, Bangkok",
      "zh": "曼谷巴吞旺",
      "th": "ปทุมวัน กรุงเทพฯ"
    },
    "postal_code": "10330",
    "latitude": null,
    "longitude": null,
    "google_maps_url": null,
    "official_website": "https://www.apthai.com/",
    "facebook_url": null,
    "completion_year": null,
    "transit_tags": ["bts"],
    "seo": {
      "title": {
        "en": "Life One Wireless Condo in Pathum Wan, Bangkok | GoThailandHome",
        "zh": "Life One Wireless｜曼谷巴吞旺 | GoThailandHome",
        "th": "ไลฟ์ วัน ไวร์เลส เขตปทุมวัน กรุงเทพฯ | GoThailandHome"
      },
      "description": {
        "en": "Project page for Life One Wireless in Pathum Wan, Bangkok. Sourced from the developer official site.",
        "zh": "Life One Wireless项目页（曼谷巴吞旺），来源为开发商官方站点。",
        "th": "หน้าโครงการ ไลฟ์ วัน ไวร์เลส เขตปทุมวัน อ้างอิงเว็บไซต์ทางการของผู้พัฒนา"
      }
    }
  }
}
