{
  "slug": "land-and-houses",
  "collected_at": "2026-07-14",
  "publish_ready": true,
  "verification_status": "platform_verified",
  "sources": [
    {
      "type": "official_developer",
      "name": "Land and Houses official website",
      "url": "https://www.lh.co.th/"
    },
    {
      "type": "other_public_portal",
      "name": "SET LH factsheet",
      "url": "https://www.set.or.th/en/market/product/stock/quote/LH/factsheet"
    },
    {
      "type": "facebook",
      "name": "Land and Houses Facebook",
      "url": "https://www.facebook.com/LandandHouses"
    }
  ],
  "name": {
    "en": "Land and Houses",
    "zh": "大地房产",
    "th": "แลนด์ แอนด์ เฮ้าส์"
  },
  "legal_name": {
    "en": "Land and Houses Public Company Limited",
    "zh": "Land and Houses Public Company Limited",
    "th": "บริษัท แลนด์ แอนด์ เฮ้าส์ จำกัด (มหาชน)"
  },
  "description": {
    "en": "Land and Houses Public Company Limited develops houses, townhouses and condominiums. SET establish date: 30/08/1983; ticker LH.",
    "zh": "Land and Houses Public Company Limited 开发独栋、联排与公寓。SET 成立日：1983-08-30；代码 LH。",
    "th": "บริษัท แลนด์ แอนด์ เฮ้าส์ จำกัด (มหาชน) พัฒนาบ้าน ทาวน์โฮม และคอนโด วันก่อตั้งตาม SET: 30/08/1983 ชื่อย่อ LH"
  },
  "company_profile": {
    "en": "Land and Houses Public Company Limited develops houses, townhouses and condominiums. SET establish date: 30/08/1983; ticker LH.",
    "zh": "Land and Houses Public Company Limited 开发独栋、联排与公寓。SET 成立日：1983-08-30；代码 LH。",
    "th": "บริษัท แลนด์ แอนด์ เฮ้าส์ จำกัด (มหาชน) พัฒนาบ้าน ทาวน์โฮม และคอนโด วันก่อตั้งตาม SET: 30/08/1983 ชื่อย่อ LH"
  },
  "established_year": 1983,
  "headquarters": {
    "en": "Sathon, Bangkok, Thailand (Q. House Lumpini address per SET)",
    "zh": "泰国曼谷沙吞（SET 记载 Q. House Lumpini 地址）",
    "th": "สาทร กรุงเทพฯ (ที่อยู่ตาม SET: Q. House Lumpini)"
  },
  "listed_company": {
    "exchange": "SET",
    "ticker": "LH",
    "profile_url": "https://www.set.or.th/en/market/product/stock/quote/LH/factsheet"
  },
  "major_brands": [
    {
      "name": "The Room",
      "source_url": "https://www.lh.co.th/"
    }
  ],
  "major_projects": {
    "bangkok": [
      {
        "slug": "the-room-sathorn-taksin",
        "name": {
          "en": "The Room Sathorn-Taksin",
          "zh": "The Room 沙吞-达信",
          "th": "เดอะ รูม สาทร-ตากสิน"
        },
        "source": "content/projects factory package"
      },
      {
        "slug": "the-room-sukhumvit-62",
        "name": {
          "en": "The Room Sukhumvit 62",
          "zh": "The Room 素坤逸62",
          "th": "เดอะ รูม สุขุมวิท 62"
        },
        "source": "content/projects factory package"
      }
    ],
    "pattaya": [],
    "phuket": []
  },
  "website": "https://www.lh.co.th/",
  "facebook_url": "https://www.facebook.com/LandandHouses",
  "google_maps_url": null,
  "social_links": {
    "facebook": "https://www.facebook.com/LandandHouses",
    "website": "https://www.lh.co.th/"
  },
  "contact": {
    "phone": null,
    "email": null,
    "line": null,
    "whatsapp": null
  },
  "logo_path": "/developers/land-and-houses/logo.svg",
  "logo_url": "/developers/land-and-houses/logo.svg",
  "phone": null,
  "email": null,
  "seo": {
    "title": {
      "en": "Land and Houses Developer | GoThailandHome",
      "zh": "大地房产开发商 | GoThailandHome",
      "th": "ผู้พัฒนา แลนด์ แอนด์ เฮ้าส์ | GoThailandHome"
    },
    "description": {
      "en": "Official profile for Land and Houses (SET:LH). Sourced from the developer website and SET factsheet.",
      "zh": "大地房产开发商资料（SET:LH），来源为官方网站与 SET。",
      "th": "โปรไฟล์ผู้พัฒนา แลนด์ แอนด์ เฮ้าส์ (SET:LH) อ้างอิงเว็บไซต์ทางการ และ SET"
    }
  },
  "locale_status": {
    "en": "complete",
    "zh": "complete",
    "th": "complete"
  },
  "project_slugs": [
    "the-room-sathorn-taksin",
    "the-room-sukhumvit-62"
  ]
}
