{
  "slug": "condo-u-sukhumvit-62-1",
  "collected_at": "2026-07-14",
  "publish_ready": true,
  "sources": [
    {
      "type": "official_developer",
      "name": "CONDO U Sukhumvit 62-1 official / developer page",
      "url": "https://www.sansiri.com/"
    }
  ],
  "developer": {
    "slug": "sansiri",
    "name": {
      "en": "Sansiri",
      "zh": "尚思瑞",
      "th": "แสนสิริ"
    }
  },
  "location": {
    "slug": "phra-khanong-bangkok",
    "city_slug": "bangkok",
    "district_slug": "phra-khanong",
    "name": {
      "en": "Phra Khanong",
      "zh": "帕卡农",
      "th": "พระโขนง"
    },
    "city": {
      "en": "Bangkok",
      "zh": "曼谷",
      "th": "กรุงเทพมหานคร"
    },
    "province": {
      "en": "Bangkok",
      "zh": "曼谷",
      "th": "กรุงเทพมหานคร"
    },
    "country_code": "TH"
  },
  "project": {
    "name": {
      "en": "CONDO U Sukhumvit 62-1",
      "zh": "CONDO U 素坤逸62-1",
      "th": "คอนโด ยู สุขุมวิท 62-1"
    },
    "description": {
      "en": "CONDO U Sukhumvit 62-1 is a real Bangkok project associated with Sansiri. Details beyond name, district, and official URL are omitted until separately sourced.",
      "zh": "CONDO U 素坤逸62-1为曼谷真实项目，关联开发商 尚思瑞。除名称、区域与官方 URL 外，其余细节待另行核对来源后再补全。",
      "th": "คอนโด ยู สุขุมวิท 62-1 เป็นโครงการจริงในกรุงเทพฯ ที่เชื่อมกับผู้พัฒนา แสนสิริ รายละเอียดนอกเหนือชื่อ เขต และ URL ทางการจะเพิ่มเมื่อมีแหล่งอ้างอิง"
    },
    "address": {
      "en": "Phra Khanong, Bangkok",
      "zh": "曼谷帕卡农",
      "th": "พระโขนง กรุงเทพฯ"
    },
    "postal_code": "10260",
    "latitude": null,
    "longitude": null,
    "google_maps_url": null,
    "official_website": "https://www.sansiri.com/",
    "facebook_url": null,
    "completion_year": null,
    "transit_tags": [],
    "seo": {
      "title": {
        "en": "CONDO U Sukhumvit 62-1 Condo in Phra Khanong, Bangkok | GoThailandHome",
        "zh": "CONDO U 素坤逸62-1｜曼谷帕卡农 | GoThailandHome",
        "th": "คอนโด ยู สุขุมวิท 62-1 เขตพระโขนง กรุงเทพฯ | GoThailandHome"
      },
      "description": {
        "en": "Project page for CONDO U Sukhumvit 62-1 in Phra Khanong, Bangkok. Sourced from the developer official site.",
        "zh": "CONDO U 素坤逸62-1项目页（曼谷帕卡农），来源为开发商官方站点。",
        "th": "หน้าโครงการ คอนโด ยู สุขุมวิท 62-1 เขตพระโขนง อ้างอิงเว็บไซต์ทางการของผู้พัฒนา"
      }
    },
    "project_master": {
      "phase": "7",
      "audit_version": "2026-07-15-project-master-completion",
      "verified_at": "2026-07-15T07:50:41Z",
      "rule": "Tier1_official > Tier2_portal; never invent; never demote",
      "field_classifications": {
        "official_project_name": "OFFICIAL",
        "thai_project_name": "OFFICIAL",
        "developer_relation": "OFFICIAL",
        "official_project_url": "OFFICIAL",
        "project_status": "UNVERIFIED",
        "completion_year": "UNVERIFIED",
        "full_address": "VERIFIED_PORTAL",
        "district": "OFFICIAL",
        "subdistrict": "UNVERIFIED",
        "latitude": "UNVERIFIED",
        "longitude": "UNVERIFIED",
        "building_count": "UNVERIFIED",
        "floor_count": "UNVERIFIED",
        "total_units": "UNVERIFIED",
        "unit_types": "UNVERIFIED",
        "official_facilities": "UNVERIFIED",
        "nearest_bts": "UNVERIFIED",
        "nearest_mrt": "UNVERIFIED",
        "official_brochure": "UNVERIFIED",
        "official_floor_plans": "UNVERIFIED",
        "official_gallery_source": "UNVERIFIED",
        "verification_timestamp": "OFFICIAL"
      },
      "field_provenance": {
        "official_project_name": {
          "tier": 1,
          "source_url": "https://www.sansiri.com/",
          "note": "packaged name with official source entry",
          "verified_at": "2026-07-15T07:50:41Z"
        },
        "thai_project_name": {
          "tier": 1,
          "source_url": "https://www.sansiri.com/",
          "note": "packaged name with official source entry",
          "verified_at": "2026-07-15T07:50:41Z"
        },
        "developer_relation": {
          "tier": 1,
          "source_url": null,
          "note": "developer.slug present in package",
          "verified_at": "2026-07-15T07:50:41Z"
        },
        "official_project_url": {
          "tier": 1,
          "source_url": "https://www.sansiri.com/",
          "note": null,
          "verified_at": "2026-07-15T07:50:41Z"
        },
        "project_status": {
          "tier": 4,
          "note": "missing_or_unconfirmed",
          "verified_at": "2026-07-15T07:50:41Z"
        },
        "completion_year": {
          "tier": 4,
          "note": "missing_or_unconfirmed",
          "verified_at": "2026-07-15T07:50:41Z"
        },
        "full_address": {
          "tier": 2,
          "source": "portal_package",
          "note": "district-level placeholder address",
          "verified_at": "2026-07-15T07:50:41Z"
        },
        "district": {
          "tier": 1,
          "source_url": null,
          "note": "location.district_slug",
          "verified_at": "2026-07-15T07:50:41Z"
        },
        "subdistrict": {
          "tier": 4,
          "note": "subdistrict_slug not present in packages",
          "verified_at": "2026-07-15T07:50:41Z"
        },
        "latitude": {
          "tier": 4,
          "note": "missing_or_unconfirmed",
          "verified_at": "2026-07-15T07:50:41Z"
        },
        "longitude": {
          "tier": 4,
          "note": "missing_or_unconfirmed",
          "verified_at": "2026-07-15T07:50:41Z"
        },
        "building_count": {
          "tier": 4,
          "note": "missing_or_unconfirmed",
          "verified_at": "2026-07-15T07:50:41Z"
        },
        "floor_count": {
          "tier": 4,
          "note": "missing_or_unconfirmed",
          "verified_at": "2026-07-15T07:50:41Z"
        },
        "total_units": {
          "tier": 4,
          "note": "missing_or_unconfirmed",
          "verified_at": "2026-07-15T07:50:41Z"
        },
        "unit_types": {
          "tier": 4,
          "note": "missing_or_unconfirmed",
          "verified_at": "2026-07-15T07:50:41Z"
        },
        "official_facilities": {
          "tier": 4,
          "note": "missing_or_unconfirmed",
          "verified_at": "2026-07-15T07:50:41Z"
        },
        "nearest_bts": {
          "tier": 4,
          "note": "missing_or_unconfirmed",
          "verified_at": "2026-07-15T07:50:41Z"
        },
        "nearest_mrt": {
          "tier": 4,
          "note": "missing_or_unconfirmed",
          "verified_at": "2026-07-15T07:50:41Z"
        },
        "official_brochure": {
          "tier": 4,
          "note": "no brochure source captured; media not downloaded",
          "verified_at": "2026-07-15T07:50:41Z"
        },
        "official_floor_plans": {
          "tier": 4,
          "note": "no floor-plan source captured; media not downloaded",
          "verified_at": "2026-07-15T07:50:41Z"
        },
        "official_gallery_source": {
          "tier": 4,
          "note": "missing_or_unconfirmed",
          "verified_at": "2026-07-15T07:50:41Z"
        },
        "verification_timestamp": {
          "tier": 1,
          "note": "Phase 7 project master audit timestamp",
          "verified_at": "2026-07-15T07:50:41Z"
        }
      }
    }
  }
}
